export const IS_CREATE_LANGUAGE = "IS_CREATE_LANGUAGE";
export const IS_UPDATE_LANGUAGE = "IS_UPDATE_LANGUAGE";
export const LANGUAGE_LIST = "LANGUAGE_LIST";
export const AFTER_CREATED = "AFTER_CREATED";
export const AFTER_UPDATED = "AFTER_UPDATED";
export const AFTER_DELETED = "AFTER_DELETED";
export const IS_STATUS_UPDATE = "IS_STATUS_UPDATE";
